<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Weather</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <script src="script.js" defer></script>
  <script src="refresh.js"></script>

</head>

<body class="main">

  <div class="main2">
    <img src="logo.png" alt="Logo" class="logo">
    <h1>WEATHER</h1>
  </div>
  <nav >
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg  xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
      <li><a href="#" onclick="Refresh()">Home</a></li>
      <li><a href="https://www.google.com/maps/@24.1136267,72.8824676,12z?entry=ttu" id="location-btn">Current Location</a></li>
      <li><a href="#" onclick="reload()">Refresh</a></li>
      
    
    </ul>
    <ul>
      <li class="hideOnMobile"><a href="file:///C:/Users/aziz%20umatiya/Desktop/same%20same/index.html#" onclick="Refresh()">Home</a></li>
      <li class="hideOnMobile" > <a href="#" class="location-btn">Current Location</a></li>
      <li class="hideOnMobile"><a href="#" onclick="reload()">Refresh</a></li>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 -960 960 960" width="26"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
    </ul>
  </nav>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <div class="example">
    <input type="text" placeholder="Search City..." name="search" class="city-Input">
    <button class="search-btn"><svg class="svg" stroke="currentColor" fill="currentColor" stroke-width="0"
        viewBox="0 0 1024 1024" height="1.5em" width="1.5em" xmlns="http://www.w3.org/2000/svg">
        <path
          d="M909.6 854.5L649.9 594.8C690.2 542.7 712 479 712 412c0-80.2-31.3-155.4-87.9-212.1-56.6-56.7-132-87.9-212.1-87.9s-155.5 31.3-212.1 87.9C143.2 256.5 112 331.8 112 412c0 80.1 31.3 155.5 87.9 212.1C256.5 680.8 331.8 712 412 712c67 0 130.6-21.8 182.7-62l259.7 259.6a8.2 8.2 0 0 0 11.6 0l43.6-43.5a8.2 8.2 0 0 0 0-11.6zM570.4 570.4C528 612.7 471.8 636 412 636s-116-23.3-158.4-65.6C211.3 528 188 471.8 188 412s23.3-116.1 65.6-158.4C296 211.3 352.2 188 412 188s116.1 23.2 158.4 65.6S636 352.2 636 412s-23.3 116.1-65.6 158.4z">
        </path>
      </svg></button>
  </div>
  <div class="box">
    <div class="weather-data">
      <div class="current-weather">
        <div class="details">
          <h2>London ( 2024-01-01)</h2>
          <img src="https://openweathermap.org/img/wn/10d@4x.png" alt="weather-icon">
          <h4 id="celsius">Temperature: 22°C</h4>
          <h4>Wind: 12.3 M/S</h4>
          <h4>Humidity: 79%</h4>
        </div>
      </div>
      <div class="days-forecast">
        <h2>5-Day Forecast</h2>
        <ul class="weather-cards">
          <li class="card">
            <h3>( 2024-01-01 )</h3>
            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
            <h6>Temperature: 22°C</h6>
            <h6>Wind: 12.3 M/S</h6>
            <h6>Humidity: 79%</h6>
          </li>
          <li class="card">
            <h3>( 2024-01-01 )</h3>
            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
            <h6>Temperature: 22°C</h6>
            <h6>Wind: 12.3 M/S</h6>
            <h6>Humidity: 79%</h6>
          </li>
          <li class="card">
            <h3>( 2024-01-01 )</h3>
            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
            <h6>Temperature: 22°C</h6>
            <h6>Wind: 12.3 M/S</h6>
            <h6>Humidity: 79%</h6>
          </li>
          <li class="card">
            <h3>( 2024-01-01 )</h3>
            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
            <h6>Temperature: 22°C</h6>
            <h6>Wind: 12.3 M/S</h6>
            <h6>Humidity: 79%</h6>
          </li>
          <li class="card">
            <h3>( 2024-01-01 )</h3>
            <img src="https://openweathermap.org/img/wn/10d@2x.png" alt="weather-icon">
            <h6>Temperature: 22°C</h6>
            <h6>Wind: 12.3 M/S</h6>
            <h6>Humidity: 79%</h6>
          </li>
        </ul>
      </div>
    </div>
  </div>

</body>

</html>