* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gilroy';
}

html,
body {
    height: 100%;
    width: 100%;
}


.main {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
    position: relative;
}

.main2 {
    align-items: center;
    display: flex;
    justify-content: center;
}

.logo {
    height: 8vw;
    margin-top: 1vw;
}

.main2 h1 {
    color: rgb(255, 255, 255);
    margin-top: 1vw;
    font-size: 3.2vw;
    font-style: italic;
}


@media (max-width:600px) {
    .main2 {
        margin-left: 2vw;
        display: flex;
        justify-content: center;
    }

    .logo {
        height: 20vw;
    }

    .main2 h1 {
        font-size: 4vw;
    }
}
nav{
  background-color: rgba(0, 0, 0, 0.329);
}
nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav li {
    height: 3vw;
}   
nav a {
    height: 100%;
    padding: 0 1.5vw;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

nav a:hover{
    background: rgba(255, 255, 255, 0.247);
}
.sidebar {
    padding-top: 20vh;
    position:fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 100%;
    z-index: 999;
    backdrop-filter: blur(10px);
    background-color: rgba(0, 0, 0, 0.301);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.sidebar li {
    background-color: rgba(0, 0, 0, 0.295);
    padding: 20px ;
    width: 100%;
}
.sidebar a {
    width: 100%;
}
.menu-button {
    display: none;
}
@media (max-width : 600px) {
    .hideOnMobile {
        display: none;
    }
    .menu-button {
        margin-left: 89vw;
        display: block;
    }
    nav ul {
        color: white;
        height: 9vw;
    }
  
}
.example {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5vw;
    position: relative;
}


div.example input[type=text] {
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 10px;
    font-size: 17px;
    border: 1px solid rgb(255, 255, 255);
    float: left;
    width: 30%;
    background: #f1f1f1;
}

div.example button {
    float: left;
    width: 40px;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 1px solid rgb(255, 255, 255);
    border-left: none;
    cursor: pointer;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

div.example button:hover {
    background: #0b7dda;
}

div.example::after {
    content: "";
    clear: both;
    display: table;
}

.search-btn {
    height: 43px;
}

.svg {
    margin-top: -3px;
    margin-left: -3px;
}
@media (max-width : 600px) { 
    .example {
        width: 100vw;
        align-items: center;
        margin-top: 2vh;
    }
    
}

.box {
    margin-top: 1.2vw;
    background-color: #0b7dda;
    color: white;
    height: auto;
    width: 96vw;
    margin-left: 1.4vw;
    border: rgb(0, 0, 0) 1vw;
    border-radius: 1.4vw;
    box-sizing: border-box;
}
.weather-data{
    padding: 2vw 2vw 2vw 2vw ;
    display: flex;
} 

.details {
    text-align: center;
    padding: 1vw 1vw 1vw 1vw;
    width: 30vw;
    height: auto;
    background-color: #2ca0ff;
    border-radius: 1.5vw;
}
.details h2 {
    font-size: 2.7vw;
    padding-top: 1vw;
} 
.details h4 {
    font-size: 2vw;
    padding-top: 1vw;
}
.details img {
    width: 9vw;
}

@media (max-width : 600px) { 
    .box {
        margin-top: 1.2vh;
        margin-left: 2vh;
        margin-right: 2vh;
        width:91vw;
        height:205vh;
    }
    .weather-data{

        display: block;
    } 
    .details {
        width:86vw;
        height: 35vh;
    }
    .details h2 {
        font-size: 3.5vh;
        padding-top: 1.8vw;
    } 
    .details h4 {
        font-size: 2.7vh;
        padding-top: 1.8vw;
    }
  .details img {
      width: 12vh;
  }
}


.days-forecast {
    margin-left: 1.4vw;
    border-radius: 1.4vw;
    width: 60.5vw;
    height: 41vw;
    background-color: #2ca0ff;
    padding: 1vw 1vw 1vw 1vw ;
    }
.days-forecast h2 {
    padding: 1vw 0 0 1vw ;
    font-size: 2vw;
  }
  .days-forecast .weather-cards {
    padding: 1vw ;
    height: 19  vw;
    width: 100%;
    display: flex;
    gap: 3vw;
  }
  .weather-cards .card {
    font-size: 1.4vw;
    color: #fff;
    padding: 1vw ;
    list-style:none;
    background: rgba(32, 32, 32, 0.333);
    border-radius: 5px;
  }



  @media (max-width: 1400px) {
    .weather-cards {
      flex-wrap: wrap;
    }
    .weather-cards .card {
      width: calc(100% / 4 - 15px);
    }
  }
  @media (max-width: 1200px) {
    .weather-cards .card {
      width: calc(100% / 4 - 15px);
    }
  }
  @media (max-width: 800px) {
    .weather-cards .card {
      width: calc(100% / 3 - 10px);
    }
    @media (max-width: 600px) {
        .weather-cards .card {
          width: calc(100% / 1 - 10px);
        }
  }

  }

@media (max-width : 600px){
    .days-forecast  {
        background-color: #2ca0ff;
        margin: 0;
        margin-top: 2vw;
        width:86vw;
        height: 167vh;
    }
    .days-forecast h2 {
        padding: 1vw 0 1vw 1vw ;
        font-size: 3vh;
      }
      .days-forecast h3 {
        font-size: 3vh;
      }
      .days-forecast h6 {
        font-size: 2vh;
      }
      .days-forecast img {
        width: 14vh;
      }
     .days-forecast .weather-cards {
        justify-content: center;
        align-items: center;
        padding: 1vw ;
        height: auto;
        display: block;
        gap: 4vw;
        flex-wrap: wrap;

      }
      .weather-cards .card {
        text-align: center;
        margin: 2vh;
        font-size: 3vh;
        color: #fff;
        padding-top: 4vw;
        list-style:none;
        height: 30vh;
        width: calc(100% / 1 - 4vh);
        background: rgba(32, 32, 32, 0.333);
        border-radius: 2vw;
      }
    
}

